# idid_flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: idid-sdk-prod-v1.5.0.aar  idid-sdk-prod-v1.5.1.aar  idid-sdk-prod-v1.5.2.aar  idid-sdk-prod-v1.5.3.aar  idid-sdk-prod-v1.5.4.aar  idid-sdk-prod-v1.5.5.aar  idid-sdk-prod-v1.5.6.aar  idid-sdk-sandbox-1.5.0.aar  idid-secure-sdk-1.4.4.aar  idid-secure-sdk-1.5.0.aar  sdk-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/paysmart/idid_flutter/: IdidFlutterPlugin.kt
android/src/main/kotlin/br/com/useidid/idid_flutter/: IdidFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/com/paysmart/idid_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/br/com/useidid/idid_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/idid-secure-sdk-1.4.3/: build.gradle  idid-secure-sdk-1.4.3.aar
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: idid_flutter.podspec
ios/Classes/: IdidFlutterPlugin.h  IdidFlutterPlugin.m  SwiftIdidFlutterPlugin.swift
ios/iDid.xcframework/: Info.plist
ios/iDid.xcframework/ios-arm64/iDid.framework/: Info.plist
ios/iDid.xcframework/ios-arm64/iDid.framework/Headers/: iDid-Swift.h  iDid.h
ios/iDid.xcframework/ios-arm64/iDid.framework/Modules/: module.modulemap
ios/iDid.xcframework/ios-arm64/iDid.framework/Modules/iDid.swiftmodule/: arm64-apple-ios.swiftinterface  arm64.swiftdoc  arm64.swiftinterface
ios/iDid.xcframework/ios-arm64/iDid.framework/_CodeSignature/: CodeResources
ios/iDid.xcframework/ios-arm64_x86_64-simulator/iDid.framework/: Info.plist  apptest.apns  iDid
ios/iDid.xcframework/ios-arm64_x86_64-simulator/iDid.framework/Headers/: iDid-Swift.h
ios/iDid.xcframework/ios-arm64_x86_64-simulator/iDid.framework/Modules/iDid.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64.swiftinterface
ios/iDid.xcframework/ios-arm64_x86_64-simulator/iDid.framework/_CodeSignature/: CodeResources
lib/: idid_flutter.dart  redux.dart
lib/redux/: actions.dart  middleware.dart
test/: idid_flutter_test.dart
