group 'br.com.useidid.idid_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def pluginSettings = new Properties()

file("plugin.properties").withInputStream {
    pluginSettings.load(it)
}

repositories {
    maven {
        url "https://maven.pkg.github.com/paysmart-dev/idid-secure-sdk"
        credentials {
            username pluginSettings["GH_USER"]
            password pluginSettings["GH_TOKEN"] // remover coisas hardcodeds
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation "br.com.idid.sdk:idid-secure-sdk:1.2.3"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
